{
  "name": "workspace",
  "type": "module",
  "description": "This repository is all server-side code for the fictional [CityCube restaurant](https://github.com/cs-cmd/city-cube-v2). Requests to this server will be validated via an API key system provided to the caller.",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "db_test": "node src/tests/tursoCityCubeTests.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "imports": {
    "#src/*.js": "./src/*.js",
    "#controllers/*.js": "./src/controllers/*.js",
    "#api/*.js": "./src/routers/api/*.js",
    "#routers/*.js": "./src/routers/*.js",
    "#clients/*.js": "./src/clients/*.js",
    "#data-stores/*.js": "./src/data-stores/*.js",
    "#util/*.js": "./src/util/*.js"
  },
  "dependencies": {
    "@libsql/client": "^0.4.0-pre.7",
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^9.3.0",
    "better-sqlite3-session-store": "^0.1.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.0",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "express-session": "^1.18.0",
    "express-validator": "^7.0.1",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "session": "^0.1.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.3",
    "postcss": "^8.4.33",
    "postcss-nesting": "^12.0.2"
  }
}
